& when (@media-common = true) {
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xs) {
}


.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .catalog-product-view-tab-request-sample-form {
        > div {
            display: flex;

            .image-wrapper {
                width: 40%;
            }

            form {
                width: 60%;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
}